<!DOCTYPE html>
<html>
<head>
<title>Donate to support ImpactBOS!</title>
</head>
<body>

<!--- navbar ---!>

	<a href=”index.html>Home</a> | <a href=”index.html>About</a> | <a href=”for-students.html”>For Students</a> | <a href=”for-employers.html”>For Employers</a> | <a href=”blog.html”>Blog</a> | Donate
<hr>
<!---Main content area---!>

<h1>ImpactBOS Donate</h1><br>
<p> Insert text </p><br>

<!---Footer---!>
<br>
<br>
<br>
<hr>
<a href=”index.html>Home</a> <br>
<a href=”about.html>About</a><br>
<a href=”for-students.html”>For Students</a><br>
<a href=”for-employers.html”>For Employers</a> <br> 
<a href=”blog.html”>Blog</a><br>
Donate<br>

</body>
</html>

